<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1240dp"
    android:height="420dp"
    android:viewportWidth="1240"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L20,218.7C40,181 80,107 120,74.7C160,43 200,53 240,69.3C280,85 320,107 360,133.3C400,160 440,192 480,176C520,160 560,96 600,64C640,32 680,32 720,26.7C760,21 800,11 840,10.7C880,11 920,21 960,69.3C1000,117 1040,203 1080,218.7C1120,235 1160,181 1200,154.7C1240,128 1280,128 1320,149.3C1360,171 1400,213 1420,234.7L1440,256L1440,320L1420,320C1400,320 1360,320 1320,320C1280,320 1240,320 1200,320C1160,320 1120,320 1080,320C1040,320 1000,320 960,320C920,320 880,320 840,320C800,320 760,320 720,320C680,320 640,320 600,320C560,320 520,320 480,320C440,320 400,320 360,320C320,320 280,320 240,320C200,320 160,320 120,320C80,320 40,320 20,320L0,320Z"
      android:fillColor="#2ecc71"/>
</vector>
